# Asp.net-MVC-CRUD-with-D.D.D

Asp.net MVC CRUD with D.D.D/: Asp.net MVC CRUD with D.D.D.sln
Asp.net MVC CRUD with D.D.D/Asp.net MVC CRUD with D.D.D/: Asp.net MVC CRUD with D.D.D.csproj  Program.cs  WebModule.cs
Asp.net MVC CRUD with D.D.D/Asp.net MVC CRUD with D.D.D/Areas/Admin/Controllers/: CourseController.cs  DashboardController.cs
Asp.net MVC CRUD with D.D.D/Asp.net MVC CRUD with D.D.D/Areas/Admin/Models/: CourseListModel.cs
Asp.net MVC CRUD with D.D.D/Asp.net MVC CRUD with D.D.D/Areas/Admin/Views/: _ViewImports.cshtml
Asp.net MVC CRUD with D.D.D/Asp.net MVC CRUD with D.D.D/Areas/Admin/Views/Course/: Index.cshtml
Asp.net MVC CRUD with D.D.D/Asp.net MVC CRUD with D.D.D/Areas/Admin/Views/Dashboard/: Index.cshtml
Asp.net MVC CRUD with D.D.D/Asp.net MVC CRUD with D.D.D/Controllers/: HomeController.cs
Asp.net MVC CRUD with D.D.D/Asp.net MVC CRUD with D.D.D/Data/: ApplicationDbContext.cs
Asp.net MVC CRUD with D.D.D/Asp.net MVC CRUD with D.D.D/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Asp.net MVC CRUD with D.D.D/Asp.net MVC CRUD with D.D.D/Models/: ErrorViewModel.cs  ICourse.cs
Asp.net MVC CRUD with D.D.D/Asp.net MVC CRUD with D.D.D/Properties/: launchSettings.json
Asp.net MVC CRUD with D.D.D/Asp.net MVC CRUD with D.D.D/Views/: _ViewImports.cshtml
Asp.net MVC CRUD with D.D.D/Asp.net MVC CRUD with D.D.D/Views/Home/: Index.cshtml
Asp.net MVC CRUD with D.D.D/Asp.net MVC CRUD with D.D.D/Views/Shared/: _Layout.cshtml
Asp.net MVC CRUD with D.D.D/CRUD.Applicatiion/: ApplicationModule.cs  CRUD.Applicatiion.csproj
Asp.net MVC CRUD with D.D.D/CRUD.Applicatiion/Features/Training/Repository/: ICourseRepository.cs
Asp.net MVC CRUD with D.D.D/CRUD.Applicatiion/Services/: CourseServices.cs  IApplicatonUnitofWork.cs
Asp.net MVC CRUD with D.D.D/CRUD.Domain/: CRUD.Domain.csproj
Asp.net MVC CRUD with D.D.D/CRUD.Domain/Entities/: Course.cs  IEntity.cs
Asp.net MVC CRUD with D.D.D/CRUD.Domain/Repository/: IRepository.cs
Asp.net MVC CRUD with D.D.D/CRUD.Domain/Services/: ICourseServices.cs
Asp.net MVC CRUD with D.D.D/CRUD.Domain/Unit of work/: IUnitofWork.cs
Asp.net MVC CRUD with D.D.D/CRUD.Infrastructure/: DataTableAjaxRequestUtility.cs
Asp.net MVC CRUD with D.D.D/CRUD.Persistance/: ApplicationDbContext.cs  ApplicatonUnitofWork.cs  CRUD.Persistance.csproj  IApplicationDbContext.cs  PersistanceModule.cs  Repository.cs  UnitofWork.cs
Asp.net MVC CRUD with D.D.D/CRUD.Persistance/Features/Training/Repository/: CourseRepository.cs
Asp.net MVC CRUD with D.D.D/CRUD.Web/: CRUD.Web.csproj  Program.cs  WebModule.cs
Asp.net MVC CRUD with D.D.D/CRUD.Web/Areas/Admin/Controllers/: CourseController.cs  DashboardController.cs
Asp.net MVC CRUD with D.D.D/CRUD.Web/Areas/Admin/Models/: CourseListModel.cs
Asp.net MVC CRUD with D.D.D/CRUD.Web/Areas/Admin/Views/: _ViewImports.cshtml
Asp.net MVC CRUD with D.D.D/CRUD.Web/Areas/Admin/Views/Course/: Index.cshtml
Asp.net MVC CRUD with D.D.D/CRUD.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Asp.net MVC CRUD with D.D.D/CRUD.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230524052230_course.Designer.cs  20230524052230_course.cs  ApplicationDbContextModelSnapshot.cs
Asp.net MVC CRUD with D.D.D/CRUD.Web/Properties/: launchSettings.json
Asp.net MVC CRUD with D.D.D/CRUD.Web/Views/Shared/: _Layout.cshtml  _testPage.cshtml  _testPage.cshtml.cs
Asp.net MVC CRUD with D.D.D/CRUD.Web/wwwroot/: CourseController.cs
